.services {
  background-image: url('../../image/services/bg.jpg');
  background-repeat: repeat;
  padding-block: var(--section-padding-y);
}

.services__title {
  margin-bottom: 40px;
}

.services__body {
  display: flex;
  flex-direction: column;
  row-gap: 23px;
}

.services__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 40px;
}

.services__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 16px;
  padding: 32px 16px;
  
  border-radius: var(--border-radius-large);

  background-color: var(--color-light);
  color: var(--color-dark);
}

.services__card-image {
  position: relative;
  left: -11px;
}

.services__card-text {
  text-align: center;
}

.services__card-link {
  padding: 20px 40px;
  border: 3px solid var(--color-accent);
  border-radius: var(--border-radius-large);

  font-family: var(--font-family-bold);
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  color: var(--color-dark);
}

.services__link {
  display: inline-block;
  align-self: center;
  padding: 20px 40px;
  border-radius: var(--border-radius-large);
  background-color: var(--color-accent);

  color: var(--color-dark);
  font-family: var(--font-family-bold);
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
}

@media (max-width: 1200px) {
  .services__list {
    column-gap: 32px;
  }
}

@media (max-width: 1035px) {
  .services__list {
    column-gap: 16px;
  }
}

@media (max-width: 980px) {
  .services__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media (max-width: 600px) {
  .services {
    padding-block: 56px;
  }
}

@media (max-width: 550px) {
  .services__list {
    grid-template-columns: repeat(1, 1fr);
  }
}